.img-slideshow
    height: 100vh
    width: 100vw
    max-width: 100%
    object-fit: cover
    animation: zoomin 8s ease

@keyframes zoomin
    from
        transform: scale(1)
    to
        transform: scale(1.2)
        
.img-slideshow-container
    width: 100vw
    height: 100vh
    overflow: hidden
    max-width: 100%

.slideshow-overlay 
    background: rgba(0,0,0,0.4 )
    position: absolute
    top: 0
    display: flex
    align-items: center
    p
        margin-left: 120px
        max-width: 800px
        padding-left: 32px
        font-size: 80px
        border-left: 8px solid #00ccff
        color: white

.fadein 
    animation: fadein 8s ease-in-out

@keyframes fadein
    0%
        opacity: 0
        transform: translateY(80px)
    20%
        opacity: 1
        transform: translateY(0)
    60%
        opacity: 0
        transform: translateY(-40px)
    100%
        opacity: 0
        transform: translateY(-200px)
