header
    position: absolute
    left: 0
    right: 0
    height: 80px
    z-index: 1
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 120px
    padding-right: 120px
    background-color: white
    img
        height: 60px
        mix-blend-mode: multiply
    a
        text-decoration: none
        color: black
        margin-left: 32px
        font-weight: 500
        &:hover
            border-bottom: #00ccff 2px solid

        