.img-slideshow
    height: 100vh
    width: 100vw
    max-width: 100%
    object-fit: cover
    animation: zoomin 8s ease

@keyframes zoomin
    from
        transform: scale(1)
    to
        transform: scale(1.2)
        
.img-slideshow-container
    width: 100vw
    height: 100vh
    overflow: hidden
    max-width: 100%

